<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactconfirm</title>
    <link rel = "stylesheet" type = "text/css" href = "contactconfirm.css">

</head>
<body>

    <div class="header">
        <a href="homepage.html">Home</a>
        <div class="header-right">
          <a href="info.html">Information</a>
          <a href="tickets.html">Tickets</a>
          <a href="faq.html">FAQs</a>
          <a href="Shoppingcart.html">Cart</a>
          <a class="active" href="contact.html">Contact Us</a>
        </div>
    </div>

    <p class="confirm">Thank you for submitting our contact form. A representative will get back to you shortly!</p>
<br><br><br>
    <img src="https://i.ibb.co/chjQcTH/Lineup.jpg" alt="BidB Lineup" class="center2">

<br><br><br><br>
</body>
</html>